<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="HLS_FFT" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1616780868"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1616780868"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1616780868"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1616780868"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\HLS_FFT_Reorder_fft_0_0\HLS_FFT_Reorder_fft_0_0.xci" Type="IP">
        <Instance HierarchyPath="Reorder_fft_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\HLS_FFT_blk_mem_gen_0_0\HLS_FFT_blk_mem_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="Real_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\HLS_FFT_Real_0_0\HLS_FFT_Real_0_0.xci" Type="IP">
        <Instance HierarchyPath="Real_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\HLS_FFT_Real_0_1\HLS_FFT_Real_0_1.xci" Type="IP">
        <Instance HierarchyPath="Real_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\HLS_FFT_Real_0_2\HLS_FFT_Real_0_2.xci" Type="IP">
        <Instance HierarchyPath="Real_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\HLS_FFT_Real_0_3\HLS_FFT_Real_0_3.xci" Type="IP">
        <Instance HierarchyPath="Imag_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\HLS_FFT_Imag_0_0\HLS_FFT_Imag_0_0.xci" Type="IP">
        <Instance HierarchyPath="Imag_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\HLS_FFT_Imag_0_1\HLS_FFT_Imag_0_1.xci" Type="IP">
        <Instance HierarchyPath="Imag_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\HLS_FFT_Imag_0_2\HLS_FFT_Imag_0_2.xci" Type="IP">
        <Instance HierarchyPath="Imag_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
