<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="FFR_Reorder_x_num" top="Reorder_fft">
  <files>
    <file name="../Reorder_FFT_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../Reales_output_1_4096_2a.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../Reales_output_1_16384_2a.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../Reales_ordered.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../Reales_input_1_4096_2a.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../Reales_input_1_16384_2a.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../Reales.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../Imag_output_1_4096_2a.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../Imag_output_1_16384_2a.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../Imag_ordered.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../Imag_input_1_4096_2a.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../Imag_input_1_16384_2a.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../Imag.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="FFT_reorder.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="FFT_Reorder_x_num/Reorder_FFT.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
  </files>
  <solutions>
    <solution name="with_out_OP" status="inactive"/>
    <solution name="With_array_P" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
