0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/EMILIO/Desktop/HLS/FFR_Reorder_x_num/with_out_OP/sim/verilog/AESL_automem_Imag.v,1616991861,systemVerilog,,,,AESL_automem_Imag,C:/Xilinx_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/EMILIO/Desktop/HLS/FFR_Reorder_x_num/with_out_OP/sim/verilog/AESL_automem_Real_r.v,1616991861,systemVerilog,,,,AESL_automem_Real_r,C:/Xilinx_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/EMILIO/Desktop/HLS/FFR_Reorder_x_num/with_out_OP/sim/verilog/Reorder_fft.autotb.v,1616991861,systemVerilog,,,,apatb_Reorder_fft_top,C:/Xilinx_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/EMILIO/Desktop/HLS/FFR_Reorder_x_num/with_out_OP/sim/verilog/Reorder_fft.v,1616991600,systemVerilog,,,,Reorder_fft,C:/Xilinx_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/EMILIO/Desktop/HLS/FFR_Reorder_x_num/with_out_OP/sim/verilog/Reorder_fft_fadd_hbi.v,1616991601,systemVerilog,,,,Reorder_fft_fadd_hbi,C:/Xilinx_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/EMILIO/Desktop/HLS/FFR_Reorder_x_num/with_out_OP/sim/verilog/Reorder_fft_fmul_ibs.v,1616991601,systemVerilog,,,,Reorder_fft_fmul_ibs,C:/Xilinx_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/EMILIO/Desktop/HLS/FFR_Reorder_x_num/with_out_OP/sim/verilog/Reorder_fft_lut_rbkb.v,1616991602,systemVerilog,,,,Reorder_fft_lut_rbkb;Reorder_fft_lut_rbkb_rom,C:/Xilinx_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/EMILIO/Desktop/HLS/FFR_Reorder_x_num/with_out_OP/sim/verilog/Reorder_fft_lut_rcud.v,1616991602,systemVerilog,,,,Reorder_fft_lut_rcud;Reorder_fft_lut_rcud_rom,C:/Xilinx_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/EMILIO/Desktop/HLS/FFR_Reorder_x_num/with_out_OP/sim/verilog/Reorder_fft_lut_rdEe.v,1616991602,systemVerilog,,,,Reorder_fft_lut_rdEe;Reorder_fft_lut_rdEe_rom,C:/Xilinx_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/EMILIO/Desktop/HLS/FFR_Reorder_x_num/with_out_OP/sim/verilog/Reorder_fft_lut_reOg.v,1616991602,systemVerilog,,,,Reorder_fft_lut_reOg;Reorder_fft_lut_reOg_rom,C:/Xilinx_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/EMILIO/Desktop/HLS/FFR_Reorder_x_num/with_out_OP/sim/verilog/Reorder_fft_lut_rfYi.v,1616991602,systemVerilog,,,,Reorder_fft_lut_rfYi;Reorder_fft_lut_rfYi_rom,C:/Xilinx_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/EMILIO/Desktop/HLS/FFR_Reorder_x_num/with_out_OP/sim/verilog/Reorder_fft_lut_rg8j.v,1616991602,systemVerilog,,,,Reorder_fft_lut_rg8j;Reorder_fft_lut_rg8j_rom,C:/Xilinx_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/EMILIO/Desktop/HLS/FFR_Reorder_x_num/with_out_OP/sim/verilog/Reorder_fft_mux_4jbC.v,1616991601,systemVerilog,,,,Reorder_fft_mux_4jbC,C:/Xilinx_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/EMILIO/Desktop/HLS/FFR_Reorder_x_num/with_out_OP/sim/verilog/ip/xil_defaultlib/Reorder_fft_ap_fadd_6_full_dsp_32.vhd,1616991877,vhdl,,,,reorder_fft_ap_fadd_6_full_dsp_32,C:/Xilinx_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/EMILIO/Desktop/HLS/FFR_Reorder_x_num/with_out_OP/sim/verilog/ip/xil_defaultlib/Reorder_fft_ap_fmul_3_max_dsp_32.vhd,1616991881,vhdl,,,,reorder_fft_ap_fmul_3_max_dsp_32,C:/Xilinx_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
